{
  "name": "protractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all -p test:*",
    "test:eslint": "eslint . --cache",
    "test:e2e": "protractor protractor.conf.js",
    "prestart": "webdriver-manager update",
    "start": "webdriver-manager start"
  },
  "repository": "git+https://github.com/takasho-tutrial/protractor.git",
  "keywords": [],
  "author": "taka-sho <takasho530000@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takasho-tutrial/protractor/issues"
  },
  "homepage": "https://github.com/takasho-tutrial/protractor#readme",
  "devDependencies": {
    "@takasho/eslint-config-flowtype": "0.0.13",
    "babel": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "eslint": "4.19.1",
    "mocha": "5.1.0",
    "npm-run-all": "4.1.2",
    "power-assert": "1.5.0",
    "protractor": "5.3.2"
  }
}
